{
  "name": "@a7medhassan/react-toast",
  "repository": "https://github.com/a7medhassanmohi/React-Toast",
  "private": false,
  "version": "0.0.17",
  "homepage": "",
  "description": "react notification library",
  "keywords": [
    "a7medhassanmohi",
    "notification",
    "react-toastify",
    "react-toast",
    "react-notification",
    "react-hot-toast",
    "react",
    "component",
    "components",
    "react-component",
    "design",
    "library",
    "framework",
    "frontend"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "external": [
    "react",
    "react-dom"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-webpack5": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.1.5",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-preserve-directives": "^0.3.1",
    "storybook": "^7.5.1",
    "storybook-addon-deep-controls": "^0.3.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}


